
REACT_APP_SUPABASE_URL=https://skwmpwbmpwcuvzecehsf.supabase.co
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrd21wd2JtcHdjdXZ6ZWNlaHNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODMzMjkwNywiZXhwIjoyMDIzOTA4OTA3fQ.-zvSVNTKdx23ChzCaipN3wFfRtHOq329GJU3DA6TZYs
